<?php $__env->startSection('content'); ?>


<?php $__env->startSection('content'); ?>
<?php echo Form::open(array('method'=>'PUT','route'=>['user.update',$user->id])); ?>

	<div class="form-group">	
	<?php echo Form::label('username','username',array('class'=>'label-input')); ?>

	<?php echo Form::input('text','username',$user->username,['class'=>'form-control']); ?>

	</div>
	<div class="form-group">		
	<?php echo Form::label('password','Password'); ?>

	<?php echo Form::input('password','password',$user->password,['class'=>'form-control']); ?>

	</div>
	<div class="form-group">		
	<?php echo Form::label('nama','Nama',array('class'=>'label-input')); ?>

	<?php echo Form::input('text','nama',$user->name,['class'=>'form-control']); ?>

	</div>
	<div class="form-group">		
	<?php echo Form::input('submit',null,'Edit', ['class'=>'btn btn-default']); ?>

	</div>
<?php echo Form::close(); ?>	

<?php echo $__env->make('template', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('template', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>